import { AtlasFeToolbox } from '@atlassian/atlas-fe';
import CSEPlugin from '@atlassian/clientside-extensions-webpack-plugin';

const chainCsePlugin = (toolbox: AtlasFeToolbox) => {
  toolbox.webpack.chainWebpackConfig((webpackConfig) => {
    // default config for CSE plugin
    const csePlugin = new CSEPlugin({
      // TODO: add extensions depending on which plugins are installed (TS/React?)
      pattern: '**/extensions/**/*.{js,jsx,ts,tsx}',
    });

    // entry points generated by CSE plugin
    Object.entries(csePlugin.generateEntrypoints()).forEach(([key, value]) => {
      webpackConfig.entry(key).add(value);
    });

    // CSE webpack plugin
    webpackConfig.plugin('CSE').use(csePlugin);

    // add CSE registry as a provided dependency
    toolbox.webpack.addWrmProvidedDependencies({
      '@atlassian/clientside-extensions-registry': {
        dependency: 'com.atlassian.plugins.atlassian-clientside-extensions-runtime:runtime',
        import: {
          var: "require('@atlassian/clientside-extensions-registry')",
          amd: '@atlassian/clientside-extensions-registry',
        },
      },
    });
  });
};

export default chainCsePlugin;
