import { AtlasFeToolbox } from '@atlassian/atlas-fe';
import { atlasFeToolboxMock, chainWrmPluginMock } from '@atlassian/atlas-fe/testing';

import chainCsePlugin from '../utils/chain-cse-plugin';

describe('chainCsePlugin util', () => {
  let testingToolbox: AtlasFeToolbox;

  beforeEach(() => {
    testingToolbox = { ...atlasFeToolboxMock };

    testingToolbox.webpack.chainWebpackConfig((webpackConfig) => {
      webpackConfig.entryPoints.clear();
      webpackConfig.plugins.clear();
    });

    // we need WrmPlugin to be present in the configuration to add provided dependencies
    chainWrmPluginMock(testingToolbox);
  });

  it(`should add the CSE webpack plugin to internal webpack configuration`, async () => {
    chainCsePlugin(testingToolbox);

    // it's easier to assert the webpack object than the config when looking for plugins
    testingToolbox.webpack.chainWebpackConfig((webpackConfig) => {
      expect(webpackConfig.plugins.has('CSE')).toBe(true);
    });
  });

  it(`should add the entrypoints generated by the CSE plugin to the webpack configuration`, () => {
    chainCsePlugin(testingToolbox);

    expect(testingToolbox.webpack.resolveWebpackConfig().entry).toEqual({
      'mock-entrypoint': ['./mock/extension/entrypoint/'],
    });
  });

  it(`should add the CSE registry as a provided dependency of WRM webpack plugin`, () => {
    const expectedProvidedDependencies = {
      '@atlassian/clientside-extensions-registry': {
        dependency: 'com.atlassian.plugins.atlassian-clientside-extensions-runtime:runtime',
        import: {
          var: "require('@atlassian/clientside-extensions-registry')",
          amd: '@atlassian/clientside-extensions-registry',
        },
      },
    };
    chainCsePlugin(testingToolbox);

    // it's easier to assert the webpack object than the config when looking for plugins
    testingToolbox.webpack.chainWebpackConfig((webpackConfig) => {
      expect(webpackConfig.plugin('WrmPlugin').entries().args).toEqual([
        {
          pluginKey: 'fake-plugin',
          providedDependencies: expectedProvidedDependencies,
        },
      ]);
    });
  });
});
